Рассчет параметров.xaml

<Window x:Class="Реализация_проекта.Рассчет_параметров"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Реализация_проекта"
        mc:Ignorable="d"
                Title="Помощник Васи" Height="450" Width="800" Background="DarkKhaki">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></TextBox>
        <Label Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">A -></Label>
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="tbB" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">B-></Label>
        <TextBox Grid.Row="2" Grid.Column="5" x:Name="tbD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" TextChanged="tbD_TextChanged"></TextBox>
        <Label Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18">D-></Label>
        <TextBlock FontSize="18" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center">А - является высотой окна в см, B - шириной окна в см, D - диаметр головы Васи в см.</TextBlock>
        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" FontSize="16" Click="Button_Click">Расчитать</Button>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" FontSize="16" Click="Button_Click3">Вывести на печать</Button>
        <Button Grid.Column="2" Grid.Row="5" Width="160" Grid.ColumnSpan="2" Margin="10" FontSize="16" Click="Button_Click2">Назад</Button>
        
    </Grid>
</Window>
